<!DOCTYPE html>
<html lang="ar">

<head>

<meta charset="UTF-8">
<title>Create Account</title>

<link rel="stylesheet" href="style.css">

</head>

<body class="auth-body">

<div class="auth-box">

<h2>إنشاء حساب</h2>

<input id="name" placeholder="الاسم">

<input id="email" placeholder="Email">

<input id="password" type="password" placeholder="Password">

<button onclick="signup()">إنشاء حساب</button>

<p>

لديك حساب؟

<a href="login.html">تسجيل الدخول</a>

</p>

</div>

<script type="module" src="signup.js"></script>

</body>
</html>
